<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Large Text"
         android:background="@color/ad_size_header_background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ad_size_header_text" />

</LinearLayout>
