<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/icon_template"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_template"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/icon_template"
        android:text="Native Ad Title"
        android:visibility="gone" />

    <TextView
        android:id="@+id/description_template"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_template"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/icon_template"
        android:text="Native Ad Description"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/container_template"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/description_template"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/sponsored_template"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_template"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:visibility="gone" />

    <RatingBar
        android:id="@+id/rating_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sponsored_template"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear_dummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_template"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/likes_template"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:visibility="gone" />


        <TextView
            android:id="@+id/downloads_template"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/another_linear_dummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_dummy"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price_template"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:visibility="gone" />


        <TextView
            android:id="@+id/sale_price_template"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/phone_template"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/another_linear_dummy"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:visibility="gone" />

    <TextView
        android:id="@+id/address_template"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_template"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:visibility="gone" />

    <TextView
        android:id="@+id/desc_2_template"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/another_linear_dummy"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:visibility="gone" />

    <TextView
        android:id="@+id/url_template"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_2_template"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:visibility="gone" />

    <Button
        android:id="@+id/action_button_template"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/url_template"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:visibility="gone" />

</RelativeLayout>