<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerSizes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/linearLayoutAd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textViewTracing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
        </ScrollView>

            <TextView
                android:id="@+id/text_view_log"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/text_view_border"
                android:scrollbars = "vertical"
                android:gravity="center"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>
