<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- NAME:TESTING:DEFAULT:SITE_ID -->
    <string-array name="site_ids">
        <item>Default:false:true:bf4a1b65e02344ed858e6859e57575b3</item>
        <item>Default:true:true:bf4a1b65e02344ed858e6859e57575b3</item>
    </string-array>

    <string name="ivideo_site_id_pro">Default IVideo:false:true:3468fbeb3de045a3a2d66e101d843466</string>
    <string name="ivideo_site_id_test">Default IVideo:true:true:3468fbeb3de045a3a2d66e101d843466</string>
    <string name="app_name">AdFalcon</string>
    <string name="site_id">Site ID: </string>
    <string name="action_settings">Settings</string>
    <string name="title_section2">Barq</string>
    <string name="site_ids">Manage Site IDs</string>
    <string name="will_load">Please wait…</string>
    <string name="banner">Banner</string>
    <string name="text">Text Ad</string>
    <string name="plain_html">HTML Banner</string>
    <string name="rich_media">Rich Media</string>
    <string name="all">All</string>
    <string name="auto">AUTO</string>
    <string name="size_320x50">320x50</string>
    <string name="size_300x50">300x50</string>
    <string name="size_216x36">216x36</string>
    <string name="size_168x28">168x28</string>
    <string name="size_120x20">120x20</string>
    <string name="size_468x60">468x60</string>
    <string name="size_728x90">728x90</string>
    <string name="size_300x250">300x250</string>
    <string name="size_120x600">120x600</string>
    <string name="phone">Phone</string>
    <string name="tablet">Tablet</string>
    <string name="expandable_banner">Expandable Banner</string>
    <string name="ivideo">Interactive Video</string>
    <string name="interstitial">Interstitial</string>
    <string name="interstitial_ivideo">Interstitial Interactive Video</string>
    <string name="refresh">Refresh</string>
    <string name="save">Save</string>
    <string name="name">Name</string>
    <string name="enter_site_id">Enter Site ID Here</string>
    <string name="enter_name">Enter Name Here</string>
    <string name="invalid_name">Invalid Name</string>
    <string name="invalid_site_id">Invalid Site ID</string>

    <string name="site_id_saved_sccuessfully">Success</string>
    <string name="site_id_fail_to_save">Failed</string>

    <string name="testing">Testing</string>
    <string name="production">Production</string>
    <string name="can_not_edit_default_site_id">Can not edit default site ID</string>
    <string name="cancel">Cancel</string>

    <string name="site_id_remove_msg">are you sure you want to remove this site ID?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="native_ad">Native Ad</string>
    <string name="native_ad_list">Native Ad List</string>
    <string name="ad">Ad</string>

</resources>